# hawkbit

./: pom.xml
examples/: pom.xml
examples/hawkbit-example-docker/: pom.xml
examples/hawkbit-example-docker/src/main/docker/: docker-assembly.xml
hawkbit-mgmt-resource-mapper/: pom.xml
hawkbit-mgmt-resource-mapper/src/main/java/org/eclipse/hawkbit/mgmt/rest/resource/: DistributionSetMetadataMapper.java  LocalDateTimeMapper.java  MgmtActionMapper.java  MgmtActionStatusMapper.java  MgmtDistributionSetMapper.java  MgmtTargetMapper.java
hawkbit-mgmt-resource/src/main/java/org/eclipse/hawkbit/mgmt/rest/resource/: MgmtDistributionSetMapper.java  MgmtTargetMapper.java
hawkbit-repository/hawkbit-repository-api/src/main/java/org/eclipse/hawkbit/repository/eventbus/event/: DistributionCreatedEvent.java  DistributionDeletedEvent.java
hawkbit-repository/hawkbit-repository-jpa/src/main/java/org/eclipse/hawkbit/repository/jpa/: JpaTargetManagement.java
hawkbit-repository/hawkbit-repository-jpa/src/main/java/org/eclipse/hawkbit/repository/jpa/model/: AbstractDescriptorEventVisitorImpl.java  AbstractJpaBaseEntity.java  DescriptorEventDetails.java  EntityPropertyChangeListener.java
hawkbit-ui/: pom.xml
hawkbit-ui/src/main/java/org/eclipse/hawkbit/ui/: AppWidgetSet.gwt.xml  HawkbitEventProvider.java
hawkbit-ui/src/main/java/org/eclipse/hawkbit/ui/customrenderers/: CustomRendererWidgetSet.gwt.xml
hawkbit-ui/src/main/java/org/eclipse/hawkbit/ui/distributions/dstable/: DistributionSetTable.java
hawkbit-ui/src/main/java/org/eclipse/hawkbit/ui/distributions/footer/: DistributionsConfirmationWindowLayout.java
hawkbit-ui/src/main/java/org/eclipse/hawkbit/ui/filtermanagement/: CreateOrUpdateFilterHeader.java  CreateOrUpdateFilterTable.java  SuggestionDto.java  SuggestionsListsFactory.java
hawkbit-ui/src/main/java/org/eclipse/hawkbit/ui/filtermanagement/event/: CustomFilterUIEvent.java
hawkbit-ui/src/main/java/org/eclipse/hawkbit/ui/management/dstable/: DistributionAddUpdateWindowLayout.java  DistributionTable.java
hawkbit-ui/src/main/java/org/eclipse/hawkbit/ui/management/footer/: CountMessageLabel.java
hawkbit-ui/src/main/java/org/eclipse/hawkbit/ui/management/targettable/: TargetTable.java
hawkbit-ui/src/main/java/org/eclipse/hawkbit/ui/utils/: SPUIDefinitions.java
